<!doctype html>
<html>
<head>
</head>
<body>
<div id="AddUserBox" align="center" class="col-lg-6">
<div class="well bs-component">
<h1>
ExTrack Admin Panel
</h1>
<h2>Add User
</h2>
<form action="" method="post" autocomplete="off" class="form-horizontal">
<label for="username" class="sr-only">Username</label>
<input type="text" name="username" class="form-control" placeholder="Username">
<label for="password" class="sr-only">Password</label>
<input type="password" name="password" class="form-control" placeholder="Password">
<select id="yomama" name="access_level" class="btn btn-default dropdown-toggle"> 
<option value="1">User</option>
<option value="2">Admin</option>
</select>
<input id="fraggle" type="submit" value="Submit" class="btn btn-primary">
<p id="blah"><p>
</form>
</div>
</body>
</html>
