<!doctype html>
<meta charset="utf-8">
<html>
<title>ExTrack</title>
<head>
<link rel="icon" type="image/x-icon" href="images/Oxygen-Icons.org-Oxygen-Actions-layer-visible-on.ico">
<link href="styles/design.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href= "styles/jquery.dataTables.css">
<script type="text/javascript" src="js/jquery.js">
</script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/underscore.js">
</script>
<link href="styles/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.js">
</script>
<script src="js/app.js" type="text/javascript">
</script>
</head>
<body>
<div id="navbar" class="col-lg-12">
<div class="navbar navbar-default navbar-fixed-top">
<div class="navbar-header">
<a class="navbar-brand">ExTrack
</a>
</div>
<ul class="nav navbar-nav">
<li>
<a href="logout">Logout</a>
</li>
<li>
<a id="add" href="adduser">Add New User</a>
</li>
</ul>
</div>
</div>
</div>
<div id="tablecont" class="col-lg-12">
<div class="well bs-component">
<div id="container" style="width:350px">
<div id="header"> 
Patients Waiting:
</div>
<p id="numbah" disabled="true"></p>
</div>
<div id="data">
</div>
</div>
<button id="soob" disabled="" class="btn btn-success" >
Submit Changes
</button>
</div>
</div>
</body>
</html>

