<!doctype html>
<html>
<head>
<style>
body {
background-color: #2b3e50;
}
</style>
<script type="text/javascript" src="js/jquery.js">
</script>
<link href="styles/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="js/bootstrap.js">
</script>
<script src="js/moment.js">
</script>
<script src="js/rome.js">
</script>
</head>
<body>
<div id="LoginBox" align="center" class="col-lg-6">
<div class="well bs-component">
<h1>
ExTrack Login
</h1>
<form action="" method="post" class="form-horizontal" role="form">
<label for="username" class="sr-only">Username</label>
<input type="text" name="username" class="form-control" placeholder="Username">
<label for="password" class="sr-only">Password</label>
<input type="password" name="password" class="form-control" placeholder="Password">
<input id="LoginButton" type="submit" value="Login" class="btn btn-primary">
</form>
<p id="blarg">
</p>
</div>
</body>
</html>  
 
  
