<!doctype html>
<html>
<head>
<script src="js/moment.js">
</script>
<script src="js/rome.js">
</script>
</head>
<div align="center">
<body>
<table id="ExamTable">
<thead>
<tr>
<th>Accession</th><th>Name</th><th>Modality</th><th>Scheduled Time</th><th>Sign-in Time</th><th>Time Waited</th><th>Delays/Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="namecol"></td><td class="protocol"></td><td class="time"></td><td class="wait"></td><td class="sign_in"></td><td class="delay"></td>
</tr>
</tbody>
</table>
<input type="text" value="">
</body>
</div>
</html>
 
